<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="j;843Umh-jf/qMQ:$/WO">mySprite</variable><variable type="KIND_SpriteKind" id="zu90,CR/[ddOnx58,n+1">Player</variable><variable type="KIND_SpriteKind" id="Si,(kgj(7X?1$f4(,d:#">Projectile</variable><variable type="KIND_SpriteKind" id="%;jD80JHHO{KN+]!Uqdj">Food</variable><variable type="KIND_SpriteKind" id="F4J(OQ?tlA[xaoyGreH8">Enemy</variable></variables><block type="pxt-on-start" id="X^HMMy/vfG(zm3ZPdFUN" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="ONb4BzEy?RHV/V:{M,%c"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="_}MU|DYY6B,{z2%8!~Zn"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="/*S3hqx_WJmDOfDts7H."><field name="VAR" id="j;843Umh-jf/qMQ:$/WO">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4pmR(,bS*[XS]czkh,Hu"><value name="img"><shadow type="screen_image_picker" id="m=,5;[0~+WX`]$8!Zqs9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m=,5;[0~+WX`]$8!Zqs9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".nzLDgDIx1m]^jb|)#tK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Lst5;GR#UqL{R(*S.2|i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*1vv9A5nadqghqit2ZzY"><field name="VAR" id="j;843Umh-jf/qMQ:$/WO">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-zK9S1C;0nk!;%,KUC=."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W..1j-`*q}$+BK.xU/l="><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="}SuJ1+:pUk[19B@-|gqi"><value name="sprite"><block type="variables_get" id="g!zglaukoXrWNLxa,`X["><field name="VAR" id="j;843Umh-jf/qMQ:$/WO">mySprite</field></block></value><next><block type="mapplaceontile" id="~}iB9X2VVOY26W7@j$~%"><value name="sprite"><block type="variables_get" id="0f3+vv0mffz7`{ra[[3V"><field name="VAR" id="j;843Umh-jf/qMQ:$/WO">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="E0ML5_e5y+(0=(leZCa7"><value name="col"><shadow type="math_number" id="FJ33Zh6af8E0|P@67YUQ"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="Ps}{WTv]UUQ+@tJAULG0"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="i}+6BeNIFe~KZ`n^[s{(" x="185" y="293"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uN(CeiFVh;pF/{T~)%N_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D{qlYwOkOIR%xq$|,o1,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W%7pIjR7U;leT*F{Ufih"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_;BhhS:d6zA!uC$wS;)W"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Po4X:PY^$tXm*Fl?e,vi"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1mzQK?-^-X)C4G[LKfo="><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceontile" id="9.S[2jdyJ~I[{#5/u@9p"><value name="sprite"><block type="variables_get" id="#ewIse+0l/p{tyjyy{#Z"><field name="VAR" id="j;843Umh-jf/qMQ:$/WO">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="A2]1SzF^Z9#%!KGK+,P%"><value name="col"><shadow type="math_number" id="TLL;TwX/i!ROxqEMVQ|y"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="9H,n3,[Hm3DTYxyaA(YE"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="m1o:Q=T]bS%58n`-lqn|" x="110" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$NRtwK:-/{5T8.;wyfx$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8*Ne%+a_Ap)lh|bEnv,q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%v(jsg`5[[#U%Gw?ekyY"><field name="tile">assets.tile`myTile12`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2-@quB)`UF-kGNiQHQ_w"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="_:C~-wV7c@|n2|bq65`b"><value name="sprite"><block type="variables_get" id="R|*tZ8d.wB`0*Ns88)yT"><field name="VAR" id="j;843Umh-jf/qMQ:$/WO">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="BvSy9V;a?%-LABg(ex**"><value name="col"><shadow type="math_number" id="}+]J[{Zl-?:*TmVpOAaf"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="s4v]ikIZL#oG:0!DK+x{"><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block><block type="mapsettileat" id="6sX{EGomU77|V;i:(8_C" disabled="true" x="-250" y="610"><value name="tile"><shadow type="tileset_tile_picker" id="K(n}K:[$:{%=.ALu(~O0" disabled="true"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="BN3s8RM~7~Vn(/O]/,@y" disabled="true"><value name="col"><shadow type="math_number" id="ZW^D);a?3GVa9ifR/B}9" disabled="true"><field name="NUM">22</field></shadow></value><value name="row"><shadow type="math_number" id="(bFh2tnATAP62kLgvDyy" disabled="true"><field name="NUM">28</field></shadow></value></shadow></value></block><block type="spriteshittile" id="]yk8{cV]k2NOio[]@FV," x="-55" y="693"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k5pSY2XHNr!xOFD.4bLx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K(~Wruv6em6#HLF8H{}d"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="K]M$;awlZ!0^|-mBUDSf"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Q|H@K[2cV?,0n6TcH?z^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="a^7M+0G7AdG?oy{qucYG"><value name="sprite"><block type="variables_get" id="R.J2_=xeE~`b(yu0)wK-"><field name="VAR" id="j;843Umh-jf/qMQ:$/WO">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="+!z`C-Fs8|Ppxk~6O{%M"><value name="col"><shadow type="math_number" id=":Qu57][ZE)-{6NA@ySV8"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="p$:#YF,FDupP.$H8i*vK"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id="g~nBTNDIp#^S!ngKDR;V"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="fCLf`dBLF[D7ib0KM:jE"><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="5#0X$,`/FM5:xMxf#n9E" x="-170" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O3Gutozz#CWm%^4N;1H`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="47yJ}wHd#s*Fl:Jyh[mS"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="j/SSg042VTSnoZG1$T!b"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vB1v{8md5%mQel-IVdJ%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="WL06jwP*93`H=/{n%YY,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="S=@Ws0CJi/A3pvwxQy@7"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value></block></statement></block></xml>